<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1"/>
        <title>Linsoftcybernetics | Registration Form</title>
        <link rel="shortcut icon" type="image/png" href="z4pmsnbg.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet"/>
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"/>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid" style="height: 86px;">
            <nav class="navbar navbar-expand-lg fixed-top bg-menu">
                <div class="container-fluid pe-3">
                    <a class="navbar-brand">
                       <img src="img/logo-dark.png" width="70px">
                    </a>
                    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                           <h5 class="offcanvas-title" id="offcanvasNavbarLabel *">MENU</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body bg-menu-sub">
                            <ul class="navbar-nav justify-content-end flex-grow-1">
                               <li class="nav-item mx-1">
                                  <a class="nav-link " aria-current="page" href="https://linsoftcybernetic.com/">Home</a>
                               </li>
                               <li class="nav-item mx-1">
                                  <a class="nav-link" aria-current="page" href="/register">Register</a>
                               </li>
                               <li class="nav-item mx-1">
                                  <a class="nav-link" aria-current="page" href="/">Contact Us</a>
                               </li>
                               <li class="nav-item mx-1">
                                  <a class="nav-link" aria-current="page" href="#">
                                    <i class="bi-facebook"></i>
                                    <i class="bi-linkedin"></i>
                                    <i class="bi-instagram"></i>
                                    <i class="bi-twitter"></i>
                                  </a>
                               </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="bg">
            <div class="container-fluid bg-con">
                <div class="bg-text">
                    <h1>IT TRAININGS</h1>
                    <p>
                        We are a leading Business and Technology solutions provider <br>
                        with over 10 years of experience, serving clients around the world.
                    </p>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center py-3 bg-primary bg-gradient">
            <label><i class="bi bi-c-circle"></i> 2024 All Rights Reserved. LINSOFTCYBERNETIC</label>
        </footer>
        
    </body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web.js"></script>
</html>