<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1"/>
        <title>Linsoftcybernetics | Registration Form</title>
        <link rel="icon" type="img" href="{{ url_for('static', filename='logo-dark.png') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet"/>
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid" style="height: 86px;">
            <nav class="navbar navbar-expand-lg fixed-top bg-menu">
                <div class="container-fluid pe-3">
                    <a class="navbar-brand">
                       <img src="{{ url_for('static', filename='logo-dark.png') }}" alt="logo" width="70px">
                    </a>
                    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                           <h5 class="offcanvas-title" id="offcanvasNavbarLabel *">MENU</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body bg-menu-sub">
                            <ul class="navbar-nav justify-content-end flex-grow-1">
                               <li class="nav-item mx-1">
                                  <a class="nav-link " aria-current="page" href="https://linsoftcybernetic.com/">Home</a>
                               </li>
                               <li class="nav-item mx-1">
                                  <a class="nav-link" aria-current="page" href="/register">Register</a>
                               </li>
                               <li class="nav-item mx-1">
                                  <a class="nav-link" aria-current="page" href="/">Contact Us</a>
                               </li>
                               <li class="nav-item mx-1">
                                  <a class="nav-link" aria-current="page" href="/">
                                    <i class="bi-facebook"></i>
                                    <i class="bi-linkedin"></i>
                                    <i class="bi-instagram"></i>
                                    <i class="bi-twitter"></i>
                                  </a>
                               </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="bg">
            <div class="container-fluid bg-con">
                <div class="bg-text">
                    <h1>IT TRAININGS</h1>
                    <p>
                        We are a leading Business and Technology solutions provider <br>
                        with over 10 years of experience, serving clients around the world.
                    </p>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2>Registration Form</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                    <div class="col-lg-4 col-12 mx-auto text-center alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
                {% endif %}
            {% endwith %}
          
            {% if error %}
                <div class="alert alert-danger">{{error}}</div>
            {% endif %}
          
            {% if msg %}
                <div class="alert alert-success">{{msg}}</div>
            {% endif %}
            <div class="container-fluid">
                <form id="registration-form" action="{{ url_for('register') }}" method="post">
                    <input type="hidden" id="action-input" name="action" value="">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <h4>Personal Details</h4>
                                <div class="row mb-3">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="sname" class="form-label">First Name</label>
                                        <p class="mt-2"><input type="text" name="fname" id="" placeholder="firstname" class="form-control" required></p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="fname" class="form-label">Last Name</label>
                                        <p class="mt-2"><input type="text" name="lname" id="" placeholder="lastname" class="form-control" required></p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="fname" class="form-label">Gender</label>
                                        <p class="mt-2">
                                            <select name="gender" id="" class="form-select form-control">
                                                <option selected value="0">Select your Gender</option>
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                            </select>
                                        </p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="mail" class="form-label">Email</label>
                                        <p class="mt-2"><input type="text" name="email" id="email" placeholder="email" class="form-control" required></p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="sname" class="form-label">Phone Number</label>
                                        <p class="mt-2"><input type="tel" name="phone" id="phone" placeholder="phone" class="form-control" required></p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="sname" class="form-label">Country</label>
                                        <p class="mt-2"><input type="text" name="country" id="country" placeholder="country" class="form-control" required></p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="sname" class="form-label">State</label>
                                        <p class="mt-2"><input type="text" name="state" id="state" placeholder="state" class="form-control" required></p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <label for="sname" class="form-label">City</label>
                                        <p class="mt-2"><input type="text" name="city" id="city" placeholder="city" class="form-control" required></p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="ref" class="form-label">Referral Email</label>
                                    <p class="mt-2"><input type="text" name="refer" id="refer" placeholder="Optional" class="form-control" required></p>
                                </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <h4>Training Details</h4>
                                <div class="col-12 mb-3">
                                    <label for="course" class="form-label">Course</label>
                                    <p class="mt-2">
                                        <select name="course_name" id="course-select" class="form-select form-control" required>
                                            <option selected value="0">Select your Course</option>
                                            <!-- <option value="Cybersecurity">Cybersecurity</option>
                                            <option value="Cloud Computing (MS Azure)">Cloud Computing (MS Azure)</option> -->
                                            {% for item in items %}
                                                <option value="{{ item[1] }}" {% if selected_item and selected_item[1] == item[1] %}selected{% endif %}>
                                                    {{ item[1] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </p>
                                </div>
                                <!--  -->
                                <!-- <div class="mb-2 form-control details border border-3" id="cyber-details" style="display: none;">
                                    <div>
                                        <label for="cyber-du">Duraton: 1 Month</label>
                                        <input type="hidden" id="cyber-du" name="duration" value="1 month"  style="border: none;" >
                                    </div>
                                    <div>
                                        <label for="cyber-in">Instructor: Nwanegbo Uchenna</label> 
                                        <input type="hidden" id="cyber-in" name="instructor" value="Nwanegbo Uchenna" style="border: none;"  >
                                    </div>
                                    <div>
                                        <label for="cyber-am">Amount: $300</label> 
                                        <input type="hidden" id="cyber-am" name="amount" value="$300" style="border: none;" >
                                    </div>
                                </div> -->
                                <!--  -->
                                <!-- <div class="mb-2 form-control details border border-3" id="cloud-details" style="display: none;">
                                    <div>
                                        <label for="cloud-du">Duraton: 1 Month</label> 
                                        <input type="hidden" id="cloud-du" name="duration" value="1 month" style="border: none;"  >
                                    </div>
                                    <div>
                                        <label for="cloud-in">Instructor: Anene Martins</label>
                                        <input type="hidden" id="cloud-in" name="instructor" value="Anene Martins" style="border: none;"  >
                                    </div>
                                    <div>
                                        <label for="cloud-am">Amount: $300</label>
                                        <input type="hidden" id="cloud-am" name="amount" value="$300" style="border: none;"  >
                                    </div>
                                </div> -->
                                <!--  -->
                                <!-- Hidden Fields to Store Selected Course Data -->
                                <!-- <input type="text" id="course-duration" name="duration" value="{{ selected_item.duration }}">
                                <input type="text" id="course-instructor" name="instructor" value="{{ selected_item.instructor }}">
                                <input type="text" id="course-amount" name="amount" value="{{ selected_item.cost }}"> -->

                                <!-- Display Selected Course Details -->
                                {% if selected_item %}
                                    <div id="course-details">
                                        <label>Duration:</label> <input type="hidden" id="duration" name="duration" value="{{ selected_item[0] }}"> {{ selected_item[0] }}<br>
                                        <label>Instructor:</label> <input type="hidden" id="duration" name="instructor" value="{{ selected_item[1] }}"> {{ selected_item[1] }}<br>
                                        <label>Amount:</label> <input type="hidden" id="duration" name="amount" value="{{ selected_item[2] }}"> {{ selected_item[2] }}<br>
                                    </div>
                                {% endif %}
                                <div id="course-details">
                                    {% if selected_item %}
                                        <p id="duration">{{ selected_item.duration }}</p>
                                        <p id="instructor">{{ selected_item.instructor }}</p>
                                        <p id="amount">{{ selected_item.cost }}</p>
                                    {% endif %}
                                </div>
                                <!--  -->

                                <div class="row mb-3 info">
                                    <label>All our trainings begin on 15th August 2024. <br>
                                    Each course have their specific duration and price, select the course to see their price variations. <br>
                                    NB: Software Engineering course is put on hold. Please we are sorry for any incoveniences for those that 
                                    wants to select the course, information wiil be passed across in due time. Stay updated...</label>
                                </div>
                        </div>
                    </div>
                    <div class="mb-4" id="prp">
                        <input type="button" value="Proceed to Payment" class="btn btn-md btn-primary">
                    </div>
                    <!-- Payment Proccessor -->
                    <div class="con mb-4" id="bnkcrd" style="display: none;">
                        <h2>Payment Gateway</h2>
                        <div class="row mb-3">
                            <div class="col-lg-6 col-md-6 col-12">
                                <label for="sname" class="form-label">Card Number:</label>
                                <p class="mt-2"><input type="text" name="" id="" placeholder="Card Number" class="form-control"></p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-6 col-md-6 col-12">
                                <label for="sname" class="form-label">Expiry Date:</label>
                                <p class="mt-2"><input type="month" name="" id="" class="form-control"></p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <label for="sname" class="form-label">CVV:</label>
                                <p class="mt-2"><input type="password" name="" id="" class="form-control"></p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="button" value="Submit" id="pay" class="btn btn-md btn-primary me-2">
                            <label id="confirm" style="display: none;">Successful</label>
                        </div>
                    </div>
                    <div class="mb-3" id="reg" style="display: none;">
                        <input type="submit" value="Register" class="btn btn-md btn-primary">
                    </div>
                </form>
            </div>
        </div>

        <footer class="container-fluid text-center py-3 bg-primary bg-gradient">
            <label><i class="bi bi-c-circle"></i> 2024 All Rights Reserved. LINSOFTCYBERNETIC</label>
        </footer>
        
    <!-- JavaScript to manage course selection -->
    <script>
        $(document).ready(function() {
            $('#course-select').change(function() {
                var selectedCourse = $(this).val();
                $.ajax({
                    url: '/register/',
                    type: 'POST',
                    data: {
                        action: 'select_course',
                        course_name: selectedCourse
                    },
                    success: function(response) {
                        // Replace the course details with the new content
                        $('#course-details').html($(response).find('#course-details').html());

                        // Update hidden fields with the details
                        $('#course-duration').val($(response).find('#duration').text());
                        $('#course-instructor').val($(response).find('#instructor').text());
                        $('#course-amount').val($(response).find('#amount').text());
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
            });

            $('#registration-form').submit(function(event) {
                if ($('#action-input').val() === '') {
                    $('#action-input').val('register');
                }
            });
        });

    </script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='web.js') }}"></script>
    </body>
</html>