*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

.bg-menu { 
    box-shadow: 0 0 15px rgba(103, 36, 227, 0.5);
    justify-content: space-between;
    background-color: #fff;
}
/* .bg-menu-sub { background: none;} */
.navbar-toggler {background-color: #106eea;}
li {
    font-size: 16px;
}
.nav-link {
    color: #106eea;
}
.nav-link:hover {
    color: #106eea;
}
i {margin-right: 12px;}

.bg {
    height: 350px;
    background-color: #106eea;
}
.bg-con {
    height: 100%;
}
.bg .bg-text {
    color: #fff;
    font-size: 18x;
    line-height: 20px;
    font-weight: 500;
    padding: 60px 55px 0px;
}
.bg-text h1 {
    font-weight: 700;
    font-size: 52px;
    line-height: 1.3;
}

.form-section {
    margin: -120px 5%;
    background-color: #fff;
    width: 90%;
    padding: 15px;
    border-radius: 10px;
    text-align: justify;
}

.lg-body {
    background-color: #bdc0c2;
}

.frm-center {
    width: 45%;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
}
h3 {
    text-align: center;
    font-size: 18px;
}
h2 {
    text-align: center;
    margin: 0px 0 30px 0;
}
.info {
    font-size: 12px;}
.details {
    font-size: 14px;
}

footer {
    margin: 120px 0 0;
    color: #fff;
    height: 50px;
    font-size: 14px;
}

/* Payment Style */

.con {
    background: #f4f1f1;
    width: 90%;
    margin: auto;
    height: 100%;
    padding: 30px;
    border-radius: 5px;
}

@media screen and (max-width:980px) {
    .bg .bg-text {
        margin-top: 10px;
        font-size: 14px;
        padding: 40px 30px 0;
    }
    .bg-text h1 {
        font-weight: 700;
        font-size: 42px;
    }

    .form-section {
        margin: -130px 5%;
    }

    .frm-center {
        width: 80%;
        margin: auto;
        background-color: #fff;
        border-radius: 10px;
    }

    .container{
        width: 100%;
        height: auto;
        padding: 30px;
        margin: 0;
    }

}